VITE_SUPABASE_PROJECT_ID="riqzdvnggzfuvncmrzcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpcXpkdm5nZ3pmdXZuY21yemNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMDI1NDEsImV4cCI6MjA3NTg3ODU0MX0.p_qiRe7mxjf0wA6G062593HjZNYyBdFr74MjobEDhPY"
VITE_SUPABASE_URL="https://riqzdvnggzfuvncmrzcs.supabase.co"
